<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>Ambari | 千里稻花应秀色</title>

  
    
<link rel="stylesheet" href="/js/aos/aos.css">

  

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
    <script>
        var themeModelId = '';
        if (themeModelId) {
            localStorage.setItem('modelId', themeModelId);
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js"></script>
    <script>
        var live2dOpen = eval('true') || false;
        if (!live2dOpen) {
            localStorage.setItem('waifu-display', 1609323474481);
        }
    </script>
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    
	<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

  
  <!-- 依赖于jquery和vue -->
  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  
  <body>
    <!-- 预加载动画 -->
    <!-- 页面预加载动画 -->

<div id='loader'>
  <link rel="stylesheet" href="/js/loaded/index.css" >
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
  
</script>

    
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 头部导航等 -->
    
<header class="header " id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo" src="/medias/logo.png" alt="logo">
      <h3 class="drawer-box-head_title">千里稻花应秀色</h3>
      <h5 class="drawer-box-head_desc">blogs by SSR</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/" class="drawer-menu-item-link">
                  
                    <i class="fa fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/archives" class="drawer-menu-item-link">
                  
                    <i class="fa fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/tags" class="drawer-menu-item-link">
                  
                    <i class="fa fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/categories" class="drawer-menu-item-link">
                  
                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">分类</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/about" class="drawer-menu-item-link">
                  
                    <i class="fa fa-user" aria-hidden="true"></i>
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://github.com/DIFSSR/">
              <i class="fa fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/medias/logo.png" alt="logo">
        </div>
      
      <a href="/" class="logo">千里稻花应秀色</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/" class="menu-item-link" title="首页">
                  
                    <i class="fa fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/archives" class="menu-item-link" title="归档">
                  
                    <i class="fa fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/tags" class="menu-item-link" title="标签">
                  
                    <i class="fa fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/categories" class="menu-item-link" title="分类">
                  
                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">分类</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/about" class="menu-item-link" title="关于">
                  
                    <i class="fa fa-user" aria-hidden="true"></i>
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <!-- <div class="close" style="overflow: hidden;">
          <i class="fa fa-close" aria-hidden="true" style="float:right;" @click.self="cancelDialogVisible()"></i>
        </div> -->
        <h2>
          <span>
            <i class="fa fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fa fa-close close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com/DIFSSR/" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  

    <!-- 当头部导航设置为背景透明的时候  -->
    
      <script src="/js/header/index.js" data-pjax></script>
    
</header>

    <!-- 需要在上面加载的js -->
    <script>
    function loadScript(src, cb) {
        setTimeout(function () {
            var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
            var script = document.createElement('script');
            script.setAttribute('type', 'text/javascript');
            if (cb) script.onload = cb;
            script.setAttribute('src', src);
            HEAD.appendChild(script);
        });
    }

    //https://github.com/filamentgroup/loadCSS
    var loadCSS = function (href, before, media, attributes) {
        var doc = window.document;
        var ss = doc.createElement("link");
        var ref;
        if (before) {
            ref = before;
        }
        else {
            var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
            ref = refs[refs.length - 1];
        }
        var sheets = doc.styleSheets;
        if (attributes) {
            for (var attributeName in attributes) {
                if (attributes.hasOwnProperty(attributeName)) {
                    ss.setAttribute(attributeName, attributes[attributeName]);
                }
            }
        }
        ss.rel = "stylesheet";
        ss.href = href;
        ss.media = "only x";
        function ready(cb) {
            if (doc.body) {
                return cb();
            }
            setTimeout(function () {
                ready(cb);
            });
        }
        ready(function () {
            ref.parentNode.insertBefore(ss, (before ? ref : ref.nextSibling));
        });
        var onloadcssdefined = function (cb) {
            var resolvedHref = ss.href;
            var i = sheets.length;
            while (i--) {
                if (sheets[i].href === resolvedHref) {
                    return cb();
                }
            }
            setTimeout(function () {
                onloadcssdefined(cb);
            });
        };
        function loadCB() {
            if (ss.addEventListener) {
                ss.removeEventListener("load", loadCB);
            }
            ss.media = media || "all";
        }
        if (ss.addEventListener) {
            ss.addEventListener("load", loadCB);
        }
        ss.onloadcssdefined = onloadcssdefined;
        onloadcssdefined(loadCB);
        return ss;
    };
    
</script>
 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


    <!-- 内容区域 -->
    <main class="main" id="pjax-container" style="margin-top: 0;">
      
 <!-- prismjs 代码高亮 -->
 


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>

<!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/medias/6.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        Ambari
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar"></i> 发表于：2021-09-28 |
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>



<div class="row justify-position">
  <div class="main-content">
    <article class="post post-detail">
      
      <div class="post-content">
        <h1 id="ambari"><a class="markdownIt-Anchor" href="#ambari">#</a> Ambari</h1>
<h2 id="1什么是ambari"><a class="markdownIt-Anchor" href="#1什么是ambari">#</a> 1. 什么是 Ambari</h2>
<p>Apache Ambari 项目旨在通过开发用于配置，管理和监视 Apache Hadoop 集群的软件来简化 Hadoop 管理。Ambari 通过其 RESTful API 提供了直观，易于使用的 Hadoop 管理 Web UI。</p>
<p>Ambari 使系统管理员可以：</p>
<ul>
<li>
<p>设置 Hadoop 集群</p>
<ul>
<li>Ambari 提供了用于在任意数量的主机上安装 Hadoop 服务的分步向导。</li>
<li>Ambari 处理群集的 Hadoop 服务的配置。</li>
</ul>
</li>
<li>
<p>管理 Hadoop 集群</p>
<ul>
<li>Ambari 提供了用于在整个集群中启动，停止和重新配置 Hadoop 服务的集中管理。</li>
</ul>
</li>
<li>
<p>监控 Hadoop 集群</p>
<ul>
<li>Ambari 提供了一个仪表板，用于监视 Hadoop 集群的运行状况和状态。</li>
<li>Ambari 利用<a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/AMBARI-5707"> Ambari Metrics System</a> 收集指标。</li>
<li>Ambari 利用<a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/AMBARI-6354"> Ambari Alert Framework</a> 进行系统警报，并在需要您关注时（例如，节点故障，剩余磁盘空间不足等）通知您。</li>
</ul>
</li>
</ul>
<p>Ambari 使应用程序开发人员和系统集成商能够：</p>
<ul>
<li>使用<a target="_blank" rel="noopener" href="https://github.com/apache/blob/trunk/ambari-server/docs/api/v1/index.md"> Ambari REST API</a> 轻松将 Hadoop 的配置，管理和监视功能集成到自己的应用<a target="_blank" rel="noopener" href="https://github.com/apache/blob/trunk/ambari-server/docs/api/v1/index.md">程序中</a>。</li>
</ul>
<p>官方网站：<a target="_blank" rel="noopener" href="http://ambari.apache.org/">http://ambari.apache.org/</a></p>
<h2 id="2ambari架构"><a class="markdownIt-Anchor" href="#2ambari架构">#</a> 2.Ambari 架构</h2>
<p><img "" class="lazyload placeholder" data-original="20201010140739738.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt=""></p>
<h3 id="ambari-server"><a class="markdownIt-Anchor" href="#ambari-server">#</a> ambari-server</h3>
<ul>
<li>提供外部访问的 API</li>
<li>接受 Ambari-agent 的心跳信息和管理 Ambari-agent</li>
<li>元数据的管理和数据库的访问</li>
</ul>
<h3 id="ambari-agent"><a class="markdownIt-Anchor" href="#ambari-agent">#</a> ambari-agent</h3>
<ul>
<li>采集所在节点的信息并且汇总发心跳汇报给 ambari-server</li>
<li>处理 ambari-server 的执行请求，安装、启动、停止服务等</li>
</ul>
<h3 id="ambari-web"><a class="markdownIt-Anchor" href="#ambari-web">#</a> ambari-web</h3>
<ul>
<li>提供可视化的操作界面</li>
</ul>
<h2 id="3下载"><a class="markdownIt-Anchor" href="#3下载">#</a> 3. 下载</h2>
<p>Ambari 所在的公司已经被 Cloudera 公司收购所以相关的文档都在 clodera 公司的官方网站：<a target="_blank" rel="noopener" href="https://docs.cloudera.com/HDPDocuments/index.html">https://docs.cloudera.com/HDPDocuments/index.html</a></p>
<p>我们选择的安装方式是：Ambari+HDP+HDP-UTILS, 因为 Ambari 本身只是一个大数据平台自动化部署和管理的工具，所以需要配合 HDP (大数据软件安装包集合) 一起使用。</p>
<p><img "" class="lazyload placeholder" data-original="image-20211009131251511.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="image-20211009131251511"></p>
<p>选择合适的版本，我们这里选择的是 2.7.0.0 版本，然后就会有一个安装指南：<a target="_blank" rel="noopener" href="https://docs.cloudera.com/HDPDocuments/Ambari-2.7.0.0/bk_ambari-installation/content/ambari_repositories.html">https://docs.cloudera.com/HDPDocuments/Ambari-2.7.0.0/bk_ambari-installation/content/ambari_repositories.html</a></p>
<p>其实可以直接配置官网提供的 yum 源就可以安装，但是由于是国外的网站，速度比较慢，所以就使用离线本地 yum 源的安装方式</p>
<h2 id="4安装环境说明"><a class="markdownIt-Anchor" href="#4安装环境说明">#</a> 4. 安装环境说明</h2>
<p>使用 VMWare/VirtualBox，虚拟四台虚拟机，(也可以将 server 配置在一台节点中) 其中 ambari 是服务器，其他为 HDP 安装节点，配置如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center">主机</th>
<th style="text-align:center">系统</th>
<th style="text-align:center"><strong>网络</strong></th>
<th style="text-align:center">内存</th>
<th>磁盘</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ambari</td>
<td style="text-align:center">CentOS7</td>
<td style="text-align:center">172.18.74.160(NAT/birdge)</td>
<td style="text-align:center">4G</td>
<td>50G</td>
</tr>
<tr>
<td style="text-align:center">hdp-1</td>
<td style="text-align:center">CentOS7</td>
<td style="text-align:center">172.18.74.161(NAT/birdge)</td>
<td style="text-align:center">4G</td>
<td>50G</td>
</tr>
<tr>
<td style="text-align:center">hdp-2</td>
<td style="text-align:center">CentOS7</td>
<td style="text-align:center">172.18.74.162(NAT/birdge)</td>
<td style="text-align:center">4G</td>
<td>50G</td>
</tr>
<tr>
<td style="text-align:center">hdp-3</td>
<td style="text-align:center">CentOS7</td>
<td style="text-align:center">172.18.74.163(NAT/birdge)</td>
<td style="text-align:center">4G</td>
<td>50G</td>
</tr>
</tbody>
</table>
<p>配置好虚拟机就可以安装了，安装的方式如下</p>
<p><img "" class="lazyload placeholder" data-original="20201010141026410.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<h2 id="5server端环境配置ambari"><a class="markdownIt-Anchor" href="#5server端环境配置ambari">#</a> 5.Server 端环境配置 (ambari)</h2>
<p>说明：如果服务器已经配置好，则直接进行第 6 节客户端的配置。</p>
<h3 id="51安装http服务"><a class="markdownIt-Anchor" href="#51安装http服务">#</a> 5.1. 安装 http 服务</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install -y httpd</span><br><span class="line">systemctl start httpd</span><br><span class="line">systemctl enable httpd</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="52配置yum源"><a class="markdownIt-Anchor" href="#52配置yum源">#</a> 5.2. 配置 yum 源</h3>
<p>虚拟机的网络模式是 nat 或者桥接的时候就可以连通外网，这样我们就可以不用配置 CentOS 的 yum 源了，但是 Ambari 和 HDP 的还需要我们配置，需要将 Ambari 和 HDP 以及 HDP-UTILS 的安装包通过 SFTP 工具上传到 ambari 上。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建文件夹</span></span><br><span class="line">mkdir /var/www/html/&#123;ambari,hdp,hdp-utils&#125;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 解压安装包到HTTP的网页根目录</span></span><br><span class="line">tar -zxvf HDP-UTILS-1.1.0.22-centos7.tar.gz -C /var/www/html/hdp-utils/</span><br><span class="line">tar -zxvf ambari-2.7.0.0-centos7.tar.gz -C /var/www/html/</span><br><span class="line">tar -zxvf HDP-3.0.0.0-centos7-rpm.tar.gz -C /var/www/html/hdp</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样就可以通过 http 的方式获取到相应的 rpm 文件和 repodata 文件来配置 yum 源了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 配置ambari的yum源</span></span><br><span class="line">vi /etc/yum.repos.d/ambari.repo</span><br><span class="line">[ambari]</span><br><span class="line">name=ambari</span><br><span class="line">baseurl=http://172.18.74.160/centos7/2.7.0.0-897/</span><br><span class="line">gpgcheck=0</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">配置hdp和hdp-utils的yum源</span></span><br><span class="line">vi /etc/yum.repos.d/hdp.repo</span><br><span class="line">[HDP]</span><br><span class="line">name=HDP</span><br><span class="line">baseurl=http://172.18.74.160/hdp/HDP/centos7/3.0.0.0-1634/</span><br><span class="line">gpgcheck=0</span><br><span class="line">[HDP-UTILS]</span><br><span class="line">name=HDP_UTILS</span><br><span class="line">baseurl=http://172.18.74.160/hdp-utils/HDP-UTILS/centos7/1.1.0.22/</span><br><span class="line">gpgcheck=0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 验证</span></span><br><span class="line">yum repolist</span><br></pre></td></tr></table></figure>
<p>将 yum 文件使用 scp 发送到客户端节点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp /etc/yum.repos.d/ambari.repo hdp-1:/etc/yum.repos.d/</span><br><span class="line">scp /etc/yum.repos.d/hdp.repo hdp-1:/etc/yum.repos.d/</span><br></pre></td></tr></table></figure>
<h3 id="53数据库配置"><a class="markdownIt-Anchor" href="#53数据库配置">#</a> 5.3. 数据库配置</h3>
<p>数据库使用 MariaDB 作为元数据储存的库，存放 ambari 服务数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装</span></span><br><span class="line">yum install -y mariadb-server</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 开机自启</span></span><br><span class="line">systemctl start mariadb &amp;&amp; systemctl enable mariadb</span><br><span class="line"><span class="meta">#</span><span class="bash"> 初始化</span></span><br><span class="line">mysql_secure_installation</span><br></pre></td></tr></table></figure>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@ambari</span> <span class="string">~]# mysql_secure_installation </span></span><br><span class="line"></span><br><span class="line"><span class="attr">NOTE</span>: <span class="string">RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB</span></span><br><span class="line">      <span class="attr">SERVERS</span> <span class="string">IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!</span></span><br><span class="line"></span><br><span class="line"><span class="attr">In</span> <span class="string">order to log into MariaDB to secure it, we&#x27;ll need the current</span></span><br><span class="line"><span class="attr">password</span> <span class="string">for the root user.  If you&#x27;ve just installed MariaDB, and</span></span><br><span class="line"><span class="attr">you</span> <span class="string">haven&#x27;t set the root password yet, the password will be blank,</span></span><br><span class="line"><span class="attr">so</span> <span class="string">you should just press enter here.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Enter</span> <span class="string">current password for root (enter for none): </span></span><br><span class="line"><span class="meta">OK,</span> <span class="string">successfully used password, moving on...</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Setting</span> <span class="string">the root password ensures that nobody can log into the MariaDB</span></span><br><span class="line"><span class="attr">root</span> <span class="string">user without the proper authorisation.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Set</span> <span class="string">root password? [Y/n] </span></span><br><span class="line"><span class="attr">New</span> <span class="string">password: </span></span><br><span class="line"><span class="meta">Re-enter</span> <span class="string">new password: </span></span><br><span class="line"><span class="attr">Password</span> <span class="string">updated successfully!</span></span><br><span class="line"><span class="attr">Reloading</span> <span class="string">privilege tables..</span></span><br><span class="line"> <span class="meta">...</span> <span class="string">Success!</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">By</span> <span class="string">default, a MariaDB installation has an anonymous user, allowing anyone</span></span><br><span class="line"><span class="attr">to</span> <span class="string">log into MariaDB without having to have a user account created for</span></span><br><span class="line"><span class="meta">them.</span>  <span class="string">This is intended only for testing, and to make the installation</span></span><br><span class="line"><span class="attr">go</span> <span class="string">a bit smoother.  You should remove them before moving into a</span></span><br><span class="line"><span class="attr">production</span> <span class="string">environment.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Remove</span> <span class="string">anonymous users? [Y/n] </span></span><br><span class="line"> <span class="meta">...</span> <span class="string">Success!</span></span><br><span class="line"></span><br><span class="line"><span class="meta">Normally,</span> <span class="string">root should only be allowed to connect from &#x27;localhost&#x27;.  This</span></span><br><span class="line"><span class="attr">ensures</span> <span class="string">that someone cannot guess at the root password from the network.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Disallow</span> <span class="string">root login remotely? [Y/n] n</span></span><br><span class="line"> <span class="meta">...</span> <span class="string">skipping.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">By</span> <span class="string">default, MariaDB comes with a database named &#x27;test&#x27; that anyone can</span></span><br><span class="line"><span class="meta">access.</span>  <span class="string">This is also intended only for testing, and should be removed</span></span><br><span class="line"><span class="attr">before</span> <span class="string">moving into a production environment.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Remove</span> <span class="string">test database and access to it? [Y/n] </span></span><br><span class="line"> <span class="meta">-</span> <span class="string">Dropping test database...</span></span><br><span class="line"> <span class="meta">...</span> <span class="string">Success!</span></span><br><span class="line"> <span class="meta">-</span> <span class="string">Removing privileges on test database...</span></span><br><span class="line"> <span class="meta">...</span> <span class="string">Success!</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Reloading</span> <span class="string">the privilege tables will ensure that all changes made so far</span></span><br><span class="line"><span class="attr">will</span> <span class="string">take effect immediately.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Reload</span> <span class="string">privilege tables now? [Y/n] </span></span><br><span class="line"> <span class="meta">...</span> <span class="string">Success!</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Cleaning</span> <span class="string">up...</span></span><br><span class="line"></span><br><span class="line"><span class="attr">All</span> <span class="string">done!  If you&#x27;ve completed all of the above steps, your MariaDB</span></span><br><span class="line"><span class="attr">installation</span> <span class="string">should now be secure.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Thanks</span> <span class="string">for using MariaDB!</span></span><br></pre></td></tr></table></figure>
<h4 id="531创建数据库"><a class="markdownIt-Anchor" href="#531创建数据库">#</a> 5.3.1. 创建数据库</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建amabri数据库</span></span><br><span class="line">create database ambari;</span><br><span class="line"><span class="meta">#</span><span class="bash">授权</span></span><br><span class="line">grant all on ambari.* to ambari@&#x27;%&#x27; identified by &#x27;bigdata&#x27;;</span><br><span class="line">grant all on ambari.* to ambari@localhost identified by &#x27;bigdata&#x27;;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用ambari-server提供的sql脚本创建相关的表</span></span><br><span class="line">use ambari;</span><br><span class="line">source /var/lib/ambari-server/resources/Ambari-DDL-MySQL-CREATE.sql</span><br></pre></td></tr></table></figure>
<h4 id="532将jdbc驱动包复制到指定目录usrsharejava"><a class="markdownIt-Anchor" href="#532将jdbc驱动包复制到指定目录usrsharejava">#</a> 5.3.2. 将 JDBC 驱动包复制到指定目录（/usr/share/java）</h4>
<p>将 jdbc 的驱动包使用 sftp 工具上传到 ambari</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv mysql-connector-java-*.jar /usr/share/java/mysql-connector-java.jar</span><br><span class="line">ambari-server setup --jdbc-db=mysql --jdbc-driver=/usr/share/java/mysql-connector-java.jar</span><br></pre></td></tr></table></figure>
<h3 id="54安装ambari-server"><a class="markdownIt-Anchor" href="#54安装ambari-server">#</a> 5.4. 安装 ambari-server</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装</span></span><br><span class="line">yum install -y ambari-server</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置ambari-server</span></span><br><span class="line">ambari-server setup</span><br></pre></td></tr></table></figure>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@hdp-1</span> <span class="string">~]# ambari-server setup</span></span><br><span class="line"><span class="attr">Using</span> <span class="string">python  /usr/bin/python</span></span><br><span class="line"><span class="attr">Setup</span> <span class="string">ambari-server</span></span><br><span class="line"><span class="attr">Checking</span> <span class="string">SELinux...</span></span><br><span class="line"><span class="attr">SELinux</span> <span class="string">status is &#x27;enabled&#x27;</span></span><br><span class="line"><span class="attr">SELinux</span> <span class="string">mode is &#x27;permissive&#x27;</span></span><br><span class="line"><span class="attr">WARNING</span>: <span class="string">SELinux is set to &#x27;permissive&#x27; mode and temporarily disabled.</span></span><br><span class="line"><span class="attr">OK</span> <span class="string">to continue [y/n] (y)? y</span></span><br><span class="line"><span class="attr">Customize</span> <span class="string">user account for ambari-server daemon [y/n] (n)? y</span></span><br><span class="line"><span class="attr">Enter</span> <span class="string">user account for ambari-server daemon (root):</span></span><br><span class="line"><span class="attr">Adjusting</span> <span class="string">ambari-server permissions and ownership...</span></span><br><span class="line"><span class="attr">Checking</span> <span class="string">firewall status...</span></span><br><span class="line"><span class="attr">Checking</span> <span class="string">JDK...</span></span><br><span class="line"><span class="meta">[1]</span> <span class="string">Oracle JDK 1.8 + Java Cryptography Extension (JCE) Policy Files 8</span></span><br><span class="line"><span class="meta">[2]</span> <span class="string">Custom JDK</span></span><br><span class="line">==============================================================================</span><br><span class="line"><span class="attr">Enter</span> <span class="string">choice (1): 2</span></span><br><span class="line"><span class="attr">WARNING</span>: <span class="string">JDK must be installed on all hosts and JAVA_HOME must be valid on all hosts.</span></span><br><span class="line"><span class="attr">WARNING</span>: <span class="string">JCE Policy files are required for configuring Kerberos security. If you plan to use Kerberos,please make sure JCE Unlimited Strength Jurisdiction Policy Files are valid on all hosts.</span></span><br><span class="line"><span class="attr">Path</span> <span class="string">to JAVA_HOME: /opt/jdk1.8.0_171/</span></span><br><span class="line"><span class="attr">Validating</span> <span class="string">JDK on Ambari Server...done.</span></span><br><span class="line"><span class="attr">Check</span> <span class="string">JDK version for Ambari Server...</span></span><br><span class="line"><span class="attr">JDK</span> <span class="string">version found: 8</span></span><br><span class="line"><span class="attr">Minimum</span> <span class="string">JDK version is 8 for Ambari. Skipping to setup different JDK for Ambari Server.</span></span><br><span class="line"><span class="attr">Checking</span> <span class="string">GPL software agreement...</span></span><br><span class="line"><span class="attr">GPL</span> <span class="string">License for LZO: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</span></span><br><span class="line"><span class="attr">Enable</span> <span class="string">Ambari Server to download and install GPL Licensed LZO packages [y/n] (n)? </span></span><br><span class="line"><span class="attr">Completing</span> <span class="string">setup...</span></span><br><span class="line"><span class="attr">Configuring</span> <span class="string">database...</span></span><br><span class="line"><span class="attr">Enter</span> <span class="string">advanced database configuration [y/n] (n)? y</span></span><br><span class="line"><span class="attr">Configuring</span> <span class="string">database...</span></span><br><span class="line">==============================================================================</span><br><span class="line"><span class="attr">Choose</span> <span class="string">one of the following options:</span></span><br><span class="line"><span class="meta">[1]</span> <span class="string">- PostgreSQL (Embedded)</span></span><br><span class="line"><span class="meta">[2]</span> <span class="string">- Oracle</span></span><br><span class="line"><span class="meta">[3]</span> <span class="string">- MySQL / MariaDB</span></span><br><span class="line"><span class="meta">[4]</span> <span class="string">- PostgreSQL</span></span><br><span class="line"><span class="meta">[5]</span> <span class="string">- Microsoft SQL Server (Tech Preview)</span></span><br><span class="line"><span class="meta">[6]</span> <span class="string">- SQL Anywhere</span></span><br><span class="line"><span class="meta">[7]</span> <span class="string">- BDB</span></span><br><span class="line">==============================================================================</span><br><span class="line"><span class="attr">Enter</span> <span class="string">choice (1): 3</span></span><br><span class="line"><span class="attr">Hostname</span> <span class="string">(localhost): </span></span><br><span class="line"><span class="attr">Port</span> <span class="string">(3306): </span></span><br><span class="line"><span class="attr">Database</span> <span class="string">name (ambari): </span></span><br><span class="line"><span class="attr">Username</span> <span class="string">(ambari): </span></span><br><span class="line"><span class="attr">Enter</span> <span class="string">Database Password (bigdata): </span></span><br><span class="line"><span class="attr">Configuring</span> <span class="string">ambari database...</span></span><br><span class="line"><span class="attr">Should</span> <span class="string">ambari use existing default jdbc /usr/share/java/mysql-connector-java.jar [y/n] (y)? </span></span><br><span class="line"><span class="attr">Configuring</span> <span class="string">remote database connection properties...</span></span><br><span class="line"><span class="attr">WARNING</span>: <span class="string">Before starting Ambari Server, you must run the following DDL against the database to create the schema: /var/lib/ambari-server/resources/Ambari-DDL-MySQL-CREATE.sql</span></span><br><span class="line"><span class="attr">Proceed</span> <span class="string">with configuring remote database connection properties [y/n] (y)? </span></span><br><span class="line"><span class="attr">Extracting</span> <span class="string">system views...</span></span><br><span class="line"><span class="attr">ambari-admin-2.7.0.0.897.jar</span></span><br><span class="line"><span class="attr">....</span></span><br><span class="line"><span class="attr">Ambari</span> <span class="string">repo file doesn&#x27;t contain latest json url, skipping repoinfos modification</span></span><br><span class="line"><span class="attr">Adjusting</span> <span class="string">ambari-server permissions and ownership...</span></span><br><span class="line"><span class="attr">Ambari</span> <span class="string">Server &#x27;setup&#x27; completed successfully.</span></span><br></pre></td></tr></table></figure>
<h3 id="55启动ambari-server"><a class="markdownIt-Anchor" href="#55启动ambari-server">#</a> 5.5 启动 ambari-server</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ambari-server start</span><br></pre></td></tr></table></figure>
<p>可以访问 ambari 的 web 界面: <a target="_blank" rel="noopener" href="http://172.18.74.160:8080">http://172.18.74.160:8080</a></p>
<h2 id="6client端环境配置"><a class="markdownIt-Anchor" href="#6client端环境配置">#</a> 6.Client 端环境配置</h2>
<p>说明：以下配置是在需要安装集群的各个节点中进行，此处为 hdp-1,hdp-2,hdp-3。</p>
<h3 id="61修改主机名和配置主机到ip的映射所有节点"><a class="markdownIt-Anchor" href="#61修改主机名和配置主机到ip的映射所有节点">#</a> 6.1 修改主机名和配置主机到 IP 的映射 (所有节点)</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 分别修改三台机器的主机名</span></span><br><span class="line">hostnamectl set-hostname hdp-1</span><br><span class="line">hostnamectl set-hostname hdp-2</span><br><span class="line">hostnamectl set-hostname hdp-3</span><br><span class="line"><span class="meta">#</span><span class="bash">立即生效</span></span><br><span class="line">bash</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置主机名到IP的映射</span></span><br><span class="line">vi /etc/hosts</span><br><span class="line">172.18.74.160 ambari</span><br><span class="line">172.18.74.161 hdp-1</span><br><span class="line">172.18.74.162 hdp-2</span><br><span class="line">172.18.74.163 hdp-3</span><br></pre></td></tr></table></figure>
<h3 id="62关闭防火墙和关闭selinux所有节点"><a class="markdownIt-Anchor" href="#62关闭防火墙和关闭selinux所有节点">#</a> 6.2 关闭防火墙和关闭 SELinux (所有节点)</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 关闭防火墙</span></span><br><span class="line">systemctl stop firewalld &amp;&amp; systemctl disable firewalld</span><br><span class="line"><span class="meta">#</span><span class="bash"> 关闭selinux</span></span><br><span class="line">setenforce 0</span><br><span class="line">vi /etc/selinux/config</span><br><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure>
<h3 id="63配置免密登录所有节点"><a class="markdownIt-Anchor" href="#63配置免密登录所有节点">#</a> 6.3. 配置免密登录 (所有节点)</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> hpd-1</span></span><br><span class="line">ssh-keygen</span><br><span class="line">ssh-copy-id hdp-1</span><br><span class="line">ssh-copy-id hdp-2</span><br><span class="line">ssh-copy-id hdp-3</span><br><span class="line"><span class="meta">#</span><span class="bash"> hdp-2</span></span><br><span class="line">ssh-keygen</span><br><span class="line">ssh-copy-id hdp-1</span><br><span class="line">ssh-copy-id hdp-2</span><br><span class="line">ssh-copy-id hdp-3</span><br><span class="line"><span class="meta">#</span><span class="bash"> hdp-3</span></span><br><span class="line">ssh-keygen</span><br><span class="line">ssh-copy-id hdp-1</span><br><span class="line">ssh-copy-id hdp-2</span><br><span class="line">ssh-copy-id hdp-3</span><br></pre></td></tr></table></figure>
<h3 id="64安装时间同步服务ntp"><a class="markdownIt-Anchor" href="#64安装时间同步服务ntp">#</a> 6.4. 安装时间同步服务 ntp</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">hdp-1</span></span><br><span class="line">yum install -y ntp</span><br><span class="line">vi /etc/ntp.conf</span><br><span class="line">server 127.127.1.0</span><br><span class="line">fudge 127.127.1.0 stratum 10</span><br><span class="line">systemctl start ntpd</span><br><span class="line">systemctl enable ntpd</span><br><span class="line"><span class="meta">#</span><span class="bash">hdp-2</span></span><br><span class="line">yum install -y ntpdate</span><br><span class="line">ntpdate hdp-1</span><br><span class="line"><span class="meta">#</span><span class="bash">hdp-3</span></span><br><span class="line">yum install -y ntpdate</span><br><span class="line">ntpdate hdp-1</span><br></pre></td></tr></table></figure>
<h3 id="65关闭大页面压缩所有节点"><a class="markdownIt-Anchor" href="#65关闭大页面压缩所有节点">#</a> 6.5 关闭大页面压缩 (所有节点)</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled</span><br><span class="line">echo never &gt; /sys/kernel/mm/transparent_hugepage/defrag</span><br></pre></td></tr></table></figure>
<h3 id="66安装配置jdk"><a class="markdownIt-Anchor" href="#66安装配置jdk">#</a> 6.6. 安装配置 JDK</h3>
<p>将 jdk 的安装包上传到 hdp-1</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">解压</span></span><br><span class="line">tar -zxvf jdk-8u171-linux-x64.tar.gz -C /usr/local/</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置环境变量</span></span><br><span class="line">vi /etc/profile</span><br><span class="line">export JAVA_HOME=/usr/local/jdk</span><br><span class="line">export JRE_HOME=$&#123;JAVA_HOME&#125;/jre</span><br><span class="line">export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH</span><br><span class="line"><span class="meta">#</span><span class="bash"> 刷新环境变量</span></span><br><span class="line">source /ect/profile</span><br><span class="line">java</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将jdk和环境变量发送到其它机器</span></span><br><span class="line">scp -r /usr/local/jdk  hdp-2:/usr/local/</span><br><span class="line">scp -r /usr/local/jdk  hdp-3:/usr/local/</span><br><span class="line">scp  /etc/profile hdp-2:/etc/</span><br><span class="line">scp  /etc/profile hdp-3:/etc/</span><br><span class="line"><span class="meta">#</span><span class="bash"> hdp-2 hdp-3</span></span><br><span class="line">source /ect/profile</span><br><span class="line">java</span><br></pre></td></tr></table></figure>
<h3 id="67安装必要软件所有节点"><a class="markdownIt-Anchor" href="#67安装必要软件所有节点">#</a> 6.7. 安装必要软件 (所有节点)</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum -y install libtirpc-devel</span><br><span class="line">yum -y install psmisc</span><br><span class="line">yum -y install redhat-lsb</span><br><span class="line">yum -y install nc</span><br><span class="line">yum -y install gcc</span><br><span class="line">yum -y install python-devel</span><br><span class="line">yum -y install python-kerberos-1.1-15.el7.x86_64</span><br><span class="line">yum -y install rpcbind-0.2.0-49.el7.x86_64</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="68安装mysql数据库hdp-2安装hive可选"><a class="markdownIt-Anchor" href="#68安装mysql数据库hdp-2安装hive可选">#</a> 6.8. 安装 MySQL 数据库 (hdp-2，安装 Hive 可选)</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装</span></span><br><span class="line">yum install -y mariadb-server</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 开机自启</span></span><br><span class="line">systemctl start mariadb &amp;&amp; systemctl enable mariadb</span><br><span class="line"><span class="meta">#</span><span class="bash"> 初始化</span></span><br><span class="line">mysql_secure_installation</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入数据库</span></span><br><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create database hive;</span><br><span class="line">create user &quot;hive&quot;@&quot;%&quot; identified by &quot;hive&quot;;</span><br><span class="line">grant all privileges on hive.* to &#x27;hive&#x27;@&#x27;%&#x27; identified by &#x27;hive&#x27;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
<h3 id="69安装和配置ambari-agent所有节点"><a class="markdownIt-Anchor" href="#69安装和配置ambari-agent所有节点">#</a> 6.9. 安装和配置 ambari-agent (所有节点)</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装</span></span><br><span class="line">yum install -y ambari-agent</span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置</span></span><br><span class="line">vi /etc/ambari-agent/conf/ambari-agent.ini </span><br><span class="line">[server]</span><br><span class="line">hostname=ambari</span><br><span class="line"><span class="meta">#</span><span class="bash">启动</span></span><br><span class="line">ambari-agent start</span><br></pre></td></tr></table></figure>
<h1 id="7hdp部署"><a class="markdownIt-Anchor" href="#7hdp部署">#</a> 7.HDP 部署</h1>
<h2 id="71登录"><a class="markdownIt-Anchor" href="#71登录">#</a> 7.1 登录</h2>
<p>在浏览器中访问 <a target="_blank" rel="noopener" href="http://172.18.74.160:8080">http://172.18.74.160:8080</a></p>
<p>默认的用户名和密码都是 admin</p>
<p><img "" class="lazyload placeholder" data-original="image-20211009131454796.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="image-20211009131454796"></p>
<h2 id="72配置集群"><a class="markdownIt-Anchor" href="#72配置集群">#</a> 7.2 配置集群</h2>
<p><img "" class="lazyload placeholder" data-original="20201010141301559.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="20201010141325856.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="202010101414045.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="20201010141418882.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="20201010141433923.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="20201010141454782.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="20201010141535201.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="20201010141550200.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="20201010141603805.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="20201010141621700.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="2020101014164097.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="20201010141651804.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="20201010141707114.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="在这里插入图片描述"></p>
<p><img "" class="lazyload placeholder" data-original="image-20211009132110430.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt=""></p>
<p><img "" class="lazyload placeholder" data-original="image-20211009132042277.png" src="https://img10.360buyimg.com/ddimg/jfs/t1/157667/29/9156/134350/603c6445Ebbc9cabe/41219c5d36d45072.gif" alt="image-20211009132042277"></p>

      </div>
      <div class="post-tags-categories">
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>SSR</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2021/09/28/平台/Ambari/" target="_blank" title="Ambari">http://example.com/2021/09/28/平台/Ambari/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img lazyload" data-original="/medias/13.jpg" style="background-size: cover; 
      background-position: center center;">
    </div>
    <a href="/2021/10/08/Hive%E5%AD%A6%E4%B9%A0/hive5/" class="post-nav-link">
      <div class="title">
        <i class="fa fa-angle-left"></i> 上一篇:
        <div class="title-text">Hive查询进阶</div>
      </div>
      
      <!-- <div class="content">
        # HiveQL 数据查询进阶
本章要点

Hive 内置函数
Hive 构建搜索日志分析系统
Sqoop 应用与开发

      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img lazyload" data-original="/medias/16.jpg" style="background-size: cover; 
      background-position: center center;">
    </div>
    <a href="/2021/09/14/Linux%20Shell/Linux%20Shell%E5%9F%BA%E7%A1%80/" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fa fa-angle-right"></i>
        <div class="title-text">Linux Shell基础</div>
      </div>
      <!-- <div class="content">
        # 1 Shell 基础
什么是 shell？目前常用的操作系统（Windows、U/L、Android、iOS 等）都
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
  </div>


  </div>

  <!-- 目录 -->
  <!-- 文章详情页右侧目录 -->

  <div class="toc-aside">
    <div class="toc-main">
      <div class="toc-aside-title">
        <i class="fa fa-list-ul" aria-hidden="true"></i><span>本文目录</span>
        
          <div class="toc-open-close">本文目录</div>
        
      </div>
      <div class="toc-content">
        <div class="toc"></div>
      </div>
    </div>
  </div>
  <!-- js在scripts目录下的的toc.ejs里面 -->
  

  <script>
    function openBtnClickFn () {
      let openOrCloseBtn = $('.toc-aside .toc-aside-title .toc-open-close');
      let open = eval('' || 'true');
      openOrCloseBtn.click(function() {
        if (open === true) {
          $(".toc-aside").css({'width': 0, 'padding': 0});
          $(".toc-content").css({'width': 0});
          $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
          $(".main-content").css({'width': '75%', 'margin': '10px auto'});
          open = false;
        } else {
          $(".toc-aside").css({'width': '300px', 'padding': '0 10px'});
          $(".toc-content").css({'width': '300px'});
          $(".toc-aside-title span, .toc-aside-title i").css({'display': 'inline-block'});
          $(".main-content").css({'width': '65%', 'margin-right': '10px', 'margin-left': 'calc(35% - 350px)'});
          open = true;
        }
      });
    };
    openBtnClickFn();
    document.addEventListener('pjax:complete', function () {
      openBtnClickFn();
    })
  </script>


  

  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;" :style="{'background-color': bgColor ? bgColor : 'transparent'}">
    <transition-group tag="ul" :name="names">
        <li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
            <img :src="image" class="bg-swiper-img">
        </li>
    </transition-group>
</div>
<script>
    var vm = new Vue({
        el: '#appBgSwiper',
        data: {
            names: '' || 'fade' || 'fade', // translate-fade fade
            mark: 0,
            img: [],
            bgColor: '',
            time: null
        },
        methods: {   //添加方法
            change(i, m) {
                if (i > m) {
                    // this.names = 'fade';
                } else if (i < m) {
                    // this.names = 'fade';
                } else {
                    return;
                }
                this.mark = i;
            },
            prev() {
                // this.names = 'fade';
                this.mark--;
                if (this.mark === -1) {
                    this.mark = 3;
                    return
                }
            },
            next() {
                // this.names = 'fade';
                this.mark++;
                if (this.mark === this.img.length) {
                    this.mark = 0;
                    return
                }
            },
            autoPlay() {
                // this.names = 'fade';
                this.mark++;
                if (this.mark === this.img.length) {
                    this.mark = 0;
                    return
                }
            },
            play() {
                let bgImgDelay = '' || '180000'
                let delay = parseInt(bgImgDelay) || 180000;
                this.time = setInterval(this.autoPlay, delay);
            },
            enter() {
                clearInterval(this.time);
            },
            leave() {
                this.play();
            }
        },
        created() {
            this.play()
        },
        beforeDestroy() {
            clearInterval(this.time);
        },
        mounted() {
            let prop = ''|| 'https://pic4.zhimg.com/80/v2-5030587bac1b856d09e0a119ff6d7c04_1440w.jpg,https://api.btstu.cn/sjbz/api.php';
            let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://') 
            if (isImg) {
                let img = prop.split(',');
                let configRoot = '/'
                let arrImg = [];
                img.forEach(el => {
                    var Expression=/http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
			        var objExp = new RegExp(Expression);

                    if(objExp.test(el)) {
                        // http or https
                        arrImg.push(el);
                    } else {
                        // 非http or https开头
                        // 本地文件
                        let firstStr = el.charAt(0);
                        if (firstStr == '/') {
                            el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
                        }
                        el = configRoot + el;
                        arrImg.push(el);
                    }
                })
                this.img = arrImg;
            } else {
                this.bgColor = prop;
            }
        }
    })
</script>

<style>
    .bg-swiper-box {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
    }
    .bg-swiper-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
</style>

    </main>

    <!-- 页脚 -->
    <div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      
    </div>
    <div class="footer-copyright">
      <p>Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://github.com/DIFSSR">DIFSSR</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a></p>

    </div>
    <div class="footer-custom">
      
    </div>
    <!-- 不蒜子统计 -->
    
  </div>
</div>


    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fa fa-moon-o" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-moon-o" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  display: none;
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  display: none;
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="8062553743"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <!-- 背景彩带 -->
    
    
    <script src="/js/app.js" data-pjax></script>
    
    <!-- 文章目录所需js -->
<link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>

<script>
  var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -80,
    headingsOffset: -($(window).height() * 0.4 - 45),
    positionFixedSelector: '.toc-main',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init(option);
    
  }


  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
    }
  });

  
</script>

<style>
.is-position-fixed {
  position:sticky !important;
  top: 74px;
}
.toc-main ul {
  counter-reset: show-list;
}
.toc-main ul li::before {
  content: counter(item)".";
  display: block;
  position: absolute;
  left: 12px;
  top:0;
}
/* .toc > .toc-list {
  padding-left: 35px;
}
.toc>.toc-list li {
  list-style: decimal;
}
.toc-list {
  padding-left: 25px;
} */
</style> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- div滚动到显示区域的动画 -->

  <script src="/js/aos/aos.js"></script>
  <script>
    // https://github.com/michalsnik/aos
    var themeOffset = parseInt('120') || 120;
    var themeDelay = parseInt('0') || 0;
    var themeDuration = parseInt('400') || 400;
    var themeEasing = 'ease' || 'ease';
    var themeOnce = eval('true') || false;
    var themeMirror = eval('false') || false;
    var themeAnchorPlacement = 'top-bottom' || 'top-bottom';
    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: themeOffset, // offset (in px) from the original trigger point
      delay: themeDelay, // values from 0 to 3000, with step 50ms
      duration: themeDuration, // values from 0 to 3000, with step 50ms
      easing: themeEasing, // default easing for AOS animations
      once: themeOnce, // whether animation should happen only once - while scrolling down
      mirror: themeMirror, // whether elements should animate out while scrolling past them
      anchorPlacement: themeAnchorPlacement, // defines which position of the element regarding to window should trigger the animation

    });

    document.addEventListener('pjax:complete', function () {
      AOS.refresh();
    })
  </script>


<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
  <script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fa fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          console.log('888');
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            console.log('111111111111111');
            doSomething();
            // 返回false, 防止重复触发copy事件  
            // return false;
          }
        })
        //  监听 ctrl + c事件  
        // $(document).unbind('keypress').bind('keypress', function (e) {
        //   if (e.ctrlKey && e.keyCode == 67) {
        //     console.log('111111111111111');
        //     doSomething();
        //     // 返回false, 防止重复触发copy事件  
        //     return false;
        //   }
        // })

        // // 鼠标右键的复制事件  
        // $(document).unbind('copy').bind('copy', function (e) {
        //   console.log('222222222222222222');
        //   doSomething();
        //   // console.log('右键复制 监听成功');
        // });

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
          // console.log('ctrl + c 监听成功');  
        }
      },
      methods: {
      },
      created() { }
    })
  </script>


<!-- 图片懒加载 -->
<script src="/js/lazyload/lazyload@1.9.1.js"></script>
<script data-pjax>
  $(function () {
    $("div.lazyload, img.lazyload, a.lazyload").lazyload(
      {
        effect: "show",
        placeholder: "https://img10.360buyimg.com/ddimg/jfs/t1/159345/8/2271/222193/5ff7b36fEe49f5663/a95287c20385127f.gif"    //图片未加载出来时显示的占位图
      }
    );
  });
</script>

<!-- 评论所需js -->

    


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

	 
		<script src="/js/cursor/clicklove.js"></script> 
	




    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
  </script>



  </body>
</html>